# Pet Store Database Application #

### Project Summary ###

Sprint 1: This project contains the basic structure of a pet store database application with CRUD functionality.

Sprint 2: Created a functional front-end and start work on back-end for monitoring metrics.

Sprint 3: Create testing and feedback about the code to our pipeline.

Sprint 4: Complete pipeline automation, finish up frontend, and finish up backend logging functionality.

### Project Information ###

* Dependencies (Visual Studio 2022)
	* Analyzers
		* Microsoft.AspNetCore.Analyzers
		* Microsoft.AspNetCore.Components.Analyzers
		* Microsoft.AspNetCore.Mvc.Analyzers
		* Microsoft.CodeAnalysis.CSharp.NetAnalyzers
		* Microsoft.CodeAnalysis.NetAnalyzers
		* Microsoft.EntityFrameworkCore.Analyzers
	* Frameworks
		* Microsoft.AspNetCore.App
		* Microsoft.NETCore.App
	* Packages
		* Microsoft.EntityFrameworkCore (5.0.13)
		* Microsoft.EntityFrameworkCore.SqlServer (5.0.13)
		* Microsoft.EntityFrameworkCore.Tools(5.0.13) 
		* Swashbuckle.AspNetCore(6.2.3) 
		* Swashbuckle.AspNetCore.Annotations(6.2.3) 
	
* Database Configuration
	* ASP.NET SQL Database
	* Hosted on Azure

### Team Members ###

* Bobby Mullins
* Brandon Rhyno
* Jason Middlebrook
* Johnathan Graybeal
* Logan Turner
